# api-tutorial

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/io/github/mfaisalkhatri/: NumberRelatedAssertionTests.java  ReqresTests.java  StringRelatedAssertionTests.java
src/test/java/io/github/mfaisalkhatri/data/: CreateUser.java
